insertUser=INSERT INTO USER_INFO(USER_NO,TCODE,USER_ID,USER_PWD,USER_NAME,COMPANY,PHONE,EMAIL,ZIPNO,ADDRESS,MANAGER,ENROLL_DATE,WITHDRAWAL_DATE,STATUS) VALUES(SEQ_UNO.NEXTVAL,DEFAULT,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,NULL,DEFAULT)
loginCheck = SELECT * FROM USER_INFO WHERE USER_ID = ? AND USER_PWD = ?
idCheck=SELECT * FROM USER_INFO WHERE USER_ID = ?
selectUserList=SELECT USER_NO , USER_ID , COMPANY , USER_NAME, ADDRESS , PHONE , ENROLL_DATE FROM USER_INFO WHERE MANAGER = ?
findUserId=SELECT USER_ID FROM USER_INFO WHERE USER_NAME = ? AND EMAIL = ?
selectUserNameList=SELECT USER_NO ,USER_ID ,COMPANY , USER_NAME , ADDRESS , PHONE , ENROLL_DATE FROM USER_INFO WHERE MANAGER = ? AND USER_NAME LIKE '%' || ? || '%'
findUserPwd=SELECT * FROM USER_INFO WHERE USER_ID = ? AND USER_NAME = ? AND EMAIL = ?
changePwd=UPDATE USER_INFO SET USER_PWD = ? WHERE USER_NO = ?
updatePwdCheck=SELECT * FROM USER_INFO WHERE USER_NO = ? AND USER_PWD = ?
updateUserInfo=UPDATE USER_INFO SET USER_PWD = ?, USER_NAME = ?, COMPANY = ?, PHONE = ?, EMAIL = ?, ZIPNO = ?, ADDRESS = ? WHERE USER_NO = ?
updateLoginCheck=SELECT * FROM USER_INFO WHERE USER_NO = ?
selectUserCompanyList=SELECT USER_NO ,USER_ID ,COMPANY , USER_NAME , ADDRESS , PHONE , ENROLL_DATE FROM USER_INFO WHERE MANAGER = ? AND COMPANY LIKE '%' || ? || '%'
selectUserIdList=SELECT USER_NO ,USER_ID ,COMPANY , USER_NAME , ADDRESS , PHONE , ENROLL_DATE FROM USER_INFO WHERE MANAGER = ? AND USER_ID LIKE '%' || ? || '%'
selectUserPhoneList=SELECT USER_NO ,USER_ID ,COMPANY , USER_NAME , ADDRESS , PHONE , ENROLL_DATE FROM USER_INFO WHERE MANAGER = ? AND PHONE = ?
adminUserList=SELECT USER_NO ,USER_ID ,COMPANY , USER_NAME , ADDRESS , PHONE , ENROLL_DATE FROM USER_INFO WHERE TCODE IN ('T2', 'T1')
adminEmployeeList=SELECT USER_NO, TCODE, USER_NAME, ADDRESS, PHONE, ENROLL_DATE, STATUS FROM USER_INFO WHERE TCODE IN('T4', 'T5') 
updateEmployeeTcode=UPDATE USER_INFO SET TCODE = ? WHERE USER_NO = ?
deleteUserSelect=SELECT ADJUSTMENT_AMOUNT, ADJUSTMENT_COMPLETE , ADJUSTMENT_CODE , TRADING_CODE , USER_NO FROM ADJUSTMENT WHERE ADJUSTMENT_COMPLETE = 'Y' AND USER_NO = ?
deleteUser=UPDATE USER_INFO SET STATUS = 'N' WHERE USER_NO = ?
