insertUser=INSERT INTO USER_INFO(USER_NO,TCODE,USER_ID,USER_PWD,USER_NAME,COMPANY,PHONE,EMAIL,ZIPNO,ADDRESS,MANAGER,ENROLL_DATE,WITHDRAWAL_DATE,STATUS) VALUES(SEQ_UNO.NEXTVAL,DEFAULT,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,NULL,DEFAULT)
#loginCheck = SELECT * FROM USER_INFO WHERE USER_ID = ? AND USER_PWD = ?
loginCheck=SELECT U.USER_NO , U.TCODE , T.TNAME , U.USER_ID , U.USER_PWD , U.USER_NAME , U.COMPANY , U.PHONE , U.EMAIL , U.ZIPNO , U.ADDRESS , U.MANAGER , U.ENROLL_DATE , U.WITHDRAWAL_DATE , U.STATUS FROM USER_INFO U JOIN USER_TYPE T ON(U.TCODE = T.TCODE) WHERE USER_ID = ? AND USER_PWD = ?
idCheck=SELECT * FROM USER_INFO WHERE USER_ID = ?
selectUserList=SELECT USER_NO , USER_ID , COMPANY , USER_NAME, ADDRESS , PHONE , ENROLL_DATE FROM USER_INFO WHERE MANAGER = ?
findUserId=SELECT USER_ID FROM USER_INFO WHERE USER_NAME = ? AND EMAIL = ?
findUserPwd=SELECT * FROM USER_INFO WHERE USER_ID = ? AND USER_NAME = ? AND EMAIL = ?
changePwd=UPDATE USER_INFO SET USER_PWD = ? WHERE USER_NO = ?
updatePwdCheck=SELECT * FROM USER_INFO WHERE USER_NO = ? AND USER_PWD = ?
updateUserInfo=UPDATE USER_INFO SET USER_PWD = ?, USER_NAME = ?, COMPANY = ?, PHONE = ?, EMAIL = ?, ZIPNO = ?, ADDRESS = ? WHERE USER_NO = ?
updateLoginCheck=SELECT * FROM USER_INFO WHERE USER_NO = ?
adminUserList=SELECT USER_NO ,USER_ID ,COMPANY , USER_NAME , ADDRESS , PHONE , ENROLL_DATE, TCODE FROM USER_INFO WHERE TCODE IN ('T2', 'T1')
adminEmployeeList=SELECT USER_NO, TCODE, USER_NAME, ADDRESS, PHONE, ENROLL_DATE, STATUS FROM USER_INFO WHERE NOT TCODE = 'T3'
updateEmployeeTcode=UPDATE USER_INFO SET TCODE = ? WHERE USER_NO = ?
deleteUser=UPDATE USER_INFO SET STATUS = 'N' WHERE USER_NO = (SELECT U.USER_NO FROM USER_INFO U JOIN CONTRACT C ON(U.USER_NO = C.USER_NO) JOIN ADJUSTMENT A ON (U.USER_NO = A.USER_NO) WHERE C.DEN_YN = 'Y' AND A.ADJUSTMENT_COMPLETE = 'Y' AND U.USER_NO = ?) 
searchCompany=SELECT COMPANY FROM USER_INFO WHERE MANAGER = ?
