insertEquipment=INSERT INTO EQUIPMENT VALUES('EQUIP-'||LPAD(SEQ_EQUIP_CODE.NEXTVAL, 5, '0'),?,?,'Y',?,'Y')
deleteEquipment= UPDATE EQUIPMENT SET STATUS = 'N' WHERE EQUIP_CODE = ?
selectListRenew=SELECT * FROM EQUIPMENT WHERE STATUS = 'Y'
updateEquipment= UPDATE EQUIPMENT SET POSSIBLE = ? WHERE EQUIP_CODE = ?
