insertUser=INSERT INTO EQUIPMENT VALUES(SEQ_EQUIP_CODE.NEXTVAL,?,?,DEFAULT,?)
selectList=SELECT * FROM EQUIPMENT WHERE (EQUIP_TYPE=? AND 1=1 AND EQUIP_NAME=? AND 1=1 AND POSSIBLE = ? AND 1=1 AND EQUIP_MAKE = ? AND 1 = 1