BarjuSelect=SELECT BJ.*, PRO.PNAME, I.USER_NAME FROM BALJU BJ JOIN PRODUCT PRO ON (PRO.PCODE = BJ.PCODE) JOIN USER_INFO I ON(BJ.USER_NO = I.USER_NO)
BaljuAccept=UPDATE BALJU SET BALJU_TYPE = 'Y' WHERE BALJU_CODE = ?