insertContract=INSERT INTO CONTRACT(BUSINESS_NO, START_DATE, END_DATE, CONTRACT_DATE, DELIVERY_COUNT, AMOUNT_PER_DELIVERY, END_YN, USER_NO, CORP_NAME, TOTAL_AMOUNT, CONTRACT_NO) VALUES(?,?,?,?,?,?,'Y',?, (SELECT COMPANY FROM USER_INFO WHERE USER_NO = ?),?,SEQ_CONNO.NEXTVAL)
selectList=SELECT BUSINESS_NO, START_DATE, END_DATE, CONTRACT_DATE, DELIVERY_COUNT, AMOUNT_PER_DELIVERY, END_YN, USER_NO, CORP_NAME, TOTAL_AMOUNT, CONTRACT_NO FROM CONTRACT WHERE END_YN = 'N'
endContractList=SELECT BUSINESS_NO, START_DATE, END_DATE, CONTRACT_DATE, DELIVERY_COUNT, AMOUNT_PER_DELIVERY, END_YN, USER_NO, CORP_NAME, TOTAL_AMOUNT, CONTRACT_NO FROM CONTRACT WHERE END_YN = 'Y' 
conUserList=SELECT USER_NO ,USER_ID ,COMPANY , USER_NAME , ADDRESS , PHONE , ENROLL_DATE, TCODE FROM USER_INFO WHERE TCODE IN ('T2')
contractUserDetail=SELECT * FROM CONTRACT WHERE USER_NO = ?
contractUserDetailOne=SELECT * FROM CONTRACT WHERE CONTRACT_NO = ?




