insertContract=INSERT INTO CONTRACT(BUSINESS_NO, START_DATE, END_DATE, CONTRACT_DATE, DELIVERY_COUNT, AMOUNT_PER_DELIVERY, END_YN, USER_NO, CORP_NAME, TOTAL_AMOUNT, CONTRACT_NO) VALUES(?,?,?,?,?,?,'Y',?, (SELECT COMPANY FROM USER_INFO WHERE USER_NO = ?),?,SEQ_CONNO.NEXTVAL)
selectList=SELECT CONTRACT_CODE, START_DATE, END_DATE, CONTRACT_DATE, DELIV_COUNT, AMOUNT_PER_DELIVE, CORP_NAME, TOTAL_AMOUNT FROM CONTRACT




