insertContract=INSERT INTO CONTRACT(CONTRACT_CODE, START_DATE, END_DATE, CONTRACT_DATE, DELIV_COUNT, AMOUNT_PER_DELIVE, DEN_YN, USER_NO, CORP_NAME, TOTAL_AMOUNT, CONTRACT_NO) VALUES(?,?,?,?,?,?,'Y',(SELECT U.USER_NO FROM CONTRACT C JOIN USER_INFO U ON(C.CORP_NAME = U.COMPANY) WHERE C.CORP_NAME = ?), ?,?,SEQ_CONNO.NEXTVAL) 
selectList=SELECT CONTRACT_CODE, START_DATE, END_DATE, CONTRACT_DATE, DELIV_COUNT, AMOUNT_PER_DELIVE, CORP_NAME, TOTAL_AMOUNT FROM CONTRACT




