#insertContract=INSERT INTO CONTRACT(CONTRACT_CODE,START_DATE,END_DATE,CONTRACT_DATE,DELIV_COUNT,AMOUNT_PER_DELIVE,DEN_YN,USER_NO,CORP_NAME,TOTAL_AMOUNT,CONTRACT_NO) VALUES(?,DEFAULT,TO_DATE(?,'YYYY-MM-DD'),TO_DATE(?,'YYYY-MM-DD'),?,?,DEFAULT,?,?,?,SEQ_CONNO.NEXTVAL)
selectList=SELECT CONTRACT_CODE, START_DATE, END_DATE, CONTRACT_DATE, DELIV_COUNT, AMOUNT_PER_DELIVE, CORP_NAME, TOTAL_AMOUNT FROM CONTRACT


